# YQdouyinDemo

app/: build.gradle
app/src/androidTest/java/douyin/com/yqdouyindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/douyin/com/yqdouyindemo/: MainActivity.java  SearchActivity.java
app/src/main/java/douyin/com/yqdouyindemo/api/: API.java  ApiService.java  LoggingInterceptor.java  RetrofitUtils.java
app/src/main/java/douyin/com/yqdouyindemo/api/hotsearch/: HotModel.java  HotSearchBean.java  HotSearchPresenter.java  IHotModel.java  IHotSearchView.java
app/src/main/java/douyin/com/yqdouyindemo/api/searchbanner/: BannerPicBean.java  ISearchModel.java  ISearchView.java  SearchFinishListener.java  SearchModel.java  SearchPersenter.java
app/src/main/java/douyin/com/yqdouyindemo/utils/: BnImageLoader.java  Imagebanner.java  ObservableScrollView.java  OnNetLinsenter.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/douyin/com/yqdouyindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
