<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:fitsSystemWindows="true"
        android:id="@+id/ll_nest_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/tool_head"
            android:layout_height="?android:actionBarSize"
            android:layout_width="match_parent">
            <LinearLayout

                android:id="@+id/ll_head"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/search_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon2"
                        />
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:hint="输入搜索内容" />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/ll_msg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/tv_msg"
                        android:textSize="15dp"
                        android:paddingTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜内容"
            android:textSize="14dp"
            android:padding="10dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="发现更多"
        android:layout_marginLeft="200dp"
        />
   <com.youth.banner.Banner
       android:id="@+id/Dybanners"
       android:layout_width="match_parent"
       android:layout_height="150dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/search_bg"
        />
    <douyin.com.yqdouyindemo.utils.ObservableScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_rvtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </douyin.com.yqdouyindemo.utils.ObservableScrollView>
</LinearLayout>
